#
#Fri Jan 03 00:16:21 AMST 2020
task-tag-projects-already-scanned=funcao,empregado,estoque,estruturas_repetitivas,nocoes_basicas,entrada_dados,estruturas_condicionais,estudante,introduction_oo,URI,funcoes_matematicas
